<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>M3-D2 Pair Exercise</title>
    <style>
        body{
            background-color: black;
        }
       nav button{
           width: 200px;
       }

       nav input{
           width:250px;
           height: 39px;
           border-radius: 20px;;
           padding: 2px 10px;
           border: 4px solid rgb(146, 32, 32);
           box-sizing: border-box;
       }

       nav i{
           font-weight: 900;
           cursor: pointer;
       }
       .searchBox{
           position: relative;
       }
       #searchBtn{
        position:absolute;
        right:10px;
        top:8px;
       }

       .jumbotron{
           background-repeat: none;
           background-position: center;
           width:100%;
           min-height:400PX;
           
       }

       .card>.imgDiv{
        width: 100%; 
        height: 250px;
        overflow: hidden;
       }

       .card>.imgDiv img{
        width: 350px; 
        height: 250px; 
       }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">
            <span><i>Rajib and Dostan</i></span>
        </a>
        <div class="d-flex">
            <button id="thirdBtn" class="btn btn-warning" onclick="jumboImg(event)">Create jumbotron</button>
            <div class="searchBox">
                <input  id="search" type="text" placeholder=" type to search">
               <a href=""> <i id="searchBtn" class="bi bi-search" onclick="secondaryImg(event)"></i></a>
            </div>
            <button id="primaryBtn" class="btn bg-primary" onclick="primaryImg(event)">Load More Image</button>
        </div>
    </nav>

    <main>

       <article>

       </article>

        <div class="row">

        </div>

    </main>


    <script>

const jumboImg = function(eventData){
fetch("https://api.pexels.com/v1/search?query=nature", {
    "method" :"GET",
   "headers": {
     authorization:  "563492ad6f9170000100000149a2e1e7caec4ab2a5ca9016090d41be"
   } 
})
.then(response =>response.json())
.then(jsonData =>{
   let pictures = jsonData.photos
   console.log(pictures[0].src.large)
   let article = document.querySelector("article")
    article.innerHTML = ` <div class="jumbotron d-flex justify-content-around" style="background-image:url(${pictures[1].src.large})">
    <div><h1 class="display-4"> ${pictures[1].photographer} </h1>
            <p class="lead">Wel-Come to the nature</p>
            <hr class="my-4">
            <p><a href="${pictures[1].src.large}"> see the picture</a></p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Photographer ${pictures[1].photographer_id} </a></div>
            <div></div>
        </div>`
})
}


const primaryImg = function(eventData){

fetch("https://api.pexels.com/v1/search?query=people", {
    "method" :"GET",
   "headers": {
     authorization:  "563492ad6f9170000100000149a2e1e7caec4ab2a5ca9016090d41be"
   } 
})
.then(response =>response.json())
.then(jsonData =>{
   
    pictures= jsonData.photos
    let row = document.querySelector(".row")
   for(let i = 0; i < 12; i++)
   row.innerHTML +=`<div class="col-12 col-sm-6 col-md-4 col-lg-2 mt-4"> <div class="card">
  <img src="${pictures[i].src.medium}" width="250px" height="250px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" onclick="hideCard(event)" class="btn btn-primary">Hide</a>
  </div>
  </div>
</div>`
})
}


const hideCard = function(eventData){
    let card = document.querySelectorAll(".card")
    let btn = document.querySelectorAll(".card button")
    for(let i = 0; i < cards.length; i++){
        if(btn[i].clicked===true){
            card[i].style.opacity = 0
        }
    }
}

let lookFor
const inputReader = function(event){
    myChoice.addEventListener ("change", function(){
        myChoice = document.querySelector('search').value
        
    })
}

inputReader()
console.log(lookFor)

    </script>

    <!-- from bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>